os: Windows Server 2012 R2

init: 
  - git config --global core.autocrlf input
    
environment:
  APIKEY:
    secure: N22dextjIWSASgrnAc8pyewvbSw0LRaER4YqeRdN8udpMS4NPqOM7drXMU/1Ck20
  
# cache:
#   - src/  # preserve "packages" directory in the root of build folder but will reset it if packages.config is modified

#install:
#  - choco sources add -name kireevco -source 'https://www.myget.org/F/kireevco-chocolatey/'

build_script:
  - cd %APPVEYOR_BUILD_FOLDER%
#  - cd manual/sming.core
#  - choco pack sming.core.nuspec
#  - nuget.exe push *.nupkg %APIKEY% -source https://www.myget.org/F/sming
  - bash deploy.sh
#  - for /f %%i in ('git diff-tree --no-commit-id --name-only -r HEAD') do echo %%i
